.grid-container {
  display: grid;
  min-height: 100vh;
  grid-template-columns: 1fr 1fr 250px;
  grid-template-rows: 100px 2fr 1fr 80px;

}

.grid-container div {
  border: 1px dotted black;
}


.grid-header {
grid-row-start: 1;
grid-row-end: 2;
grid-column-start: 1;
grid-column-end: 4;

}

.grid-main-content {
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 3;

}

.grid-content-1 {
  grid-row-start: 3;
  grid-row-end: 4;
  grid-column-start: 1;
  grid-column-end: 2;

}

.grid-content-2 {
  grid-row-start: 3;
  grid-row-end: 4;
  grid-column-start: 2;
  grid-column-end: 3;
}


.grid-aside {
  grid-row-start: 2;
  grid-row-end: 4;
  grid-column-start: 3;
  grid-column-end: 4;

}

.grid-footer {
  grid-row-start: 4;
  grid-row-end: 5;
  grid-column-start: 1;
  grid-column-end: 4;

}

.wrapper {
        display: grid;
    grid-gap: 10px;
    min-height: 100vh;
    margin-top: 30px;
    grid-template-columns: 1fr 1fr 250px;

    }

    .box {
        border-radius: 5px;
        padding: 20px;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;


    }

  .a {
        grid-column: 1 / 3;
        grid-row: 1;
    }
    .b {
        grid-column: 3 ;
        grid-row: 1 / 3;
    }
    .c {
        grid-column: 1 ;
        grid-row: 2 ;
    }
    .d {
        grid-column: 2;
        grid-row: 2;
    }


    .grid_box {
      display: grid;
      min-height: 100vh;
      grid-template-columns: 1fr 1fr 250px;
      grid-template-rows: 100px 2fr 1fr 80px;
      border: 1px dotted black;
    }
    /*.grid_box div {
      border: 1px dotted black;
    }*/

    .grid_header {
      grid-row-start: 1;
      grid-row-end: 2;
      grid-column-start: 1;
      grid-column-end: 4;
    }

    .grid_footer {
      grid-row-start: 4;
      grid-row-end: 5;
      grid-column-start: 1;
      grid-column-end: 4;
    }

    .grid_aside {
      grid-row-start: 2;
      grid-row-end: 4;
      grid-column-start: 3;
      grid-column-end: 4;
    }


    .grid_content {
      grid-row-start: 2;
      grid-row-end: 4;
      grid-column-start: 1;
      grid-column-end: 3;

    }
